.block-main {
  height: 100%;
  color: #FFF;

  &__header {
    margin-bottom: 35px;
    font-size: 92px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: -1.84px;
    line-height: 90%; /* 82.8px */
  }

  &__counter {
    display: flex;
    flex: 1 0 0;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding: 90px 0 70px 210px ;
    gap: 30px;

    &__count-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__count{
      font-family: Oswald, sans-serif;
      font-size: 56px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    &__persons {
      font-family: HelveticaNeueCyr-Light, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 90%;
      text-align: center;
    }

    &__text {
      width: 229px;
      font-family: HelveticaNeueCyr-Light, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 90%;
      text-align: center;
    }
  }


  &__preview {
    display: flex;
    gap: 69px;
  }

  &__preview__text {
    font-family: HelveticaNeueCyr-Light, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 90%;
  }
}
