@import url("../../common/animations");

.noise {
  position: absolute;
  z-index: 1;
  width: 200%;
  height: 200vh;
  animation: @const-animation-noise .2s infinite;
  background: transparent url('../../images/noise-transparent.png') repeat 0 0;
  inset: -50%;
  opacity: .9;
  visibility: visible;
}
