.block-tickets {
  &__top {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    color: #202020;
    gap: 20px;
  }

  &__title {
    margin-bottom: 90px;
    font-family: HelveticaNeueCyr, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 90%; /* 43.2px */
  }

  &__text {
    width: 429px;
    margin-bottom: 90px;
    font-family: HelveticaNeueCyr-Light, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 28.8px */
  }

  &__tickets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}
