.block-partners {
  &__top {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    gap: 100px;
  }

  &__title {
    margin-bottom: 50px;
    font-family: HelveticaNeueCyr, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 90%; /* 43.2px */
  }

  &__logo {
    width: 257px;
    height: 90px;
    margin-bottom: 50px;
    background: url("../../icons/malina-logo.svg");
  }

  &__summary {
    display: block;
    width: 100%;
    margin-bottom: 70px;
    color: #202020;
    font-family: HelveticaNeueCyr-Light, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 28.8px */
  }

  &__faq-title {
    margin-bottom: 50px;
    color: #202020;
    font-family: HelveticaNeueCyr, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 90%; /* 43.2px */
  }
}
