.buy-button {
  display: flex;
  height: 95px;
  align-items: center;
  padding: 0 30px 0 38px;
  border: none;
  border-radius: 70px;
  appearance: none;
  background: #DB1933;
  box-shadow: 0 4px 54px 0 rgb(0 0 0 / 25%);
  gap: 10px;
  text-decoration: none;

  &__text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0 12px 22px;
    border-left: 2px dashed #FFF;
    color: #FFF;
    font-family: HelveticaNeueCyr, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 550;
    gap: 10px;
    letter-spacing: -0.44px;
    line-height: 90%; /* 19.8px */
    text-align: left;
    text-transform: uppercase;
  }
}
