.block-cases {
  &__top {
    display: flex;
    max-width: 1024px;
    justify-content: space-between;
    margin: 0 auto;
    gap: 20px;
  }

  &__title {
    margin-bottom: 60px;
    color: #FFF;
    font-family: HelveticaNeueCyr, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 90%; /* 43.2px */
  }

  &__text {
    width: 429px;
    margin-bottom: 60px;
    color: #FFF;
    font-family: HelveticaNeueCyr-Light, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 28.8px */
  }

  &__cards {
    display: flex;
    overflow: hidden;
    flex-flow: row nowrap;
    padding: 50px;
    margin: -50px -100px;
    gap: 40px;
  }

  &__card {
    position: relative;
    overflow: hidden;
    width: 360px;
    min-width: 360px;
    height: 360px;
    border: 10px solid #FFF;
    border-radius: 30px;
    background: lightgray 50% / cover no-repeat;
    background-size: cover;

    &__title {
      margin-bottom: 10px;
      color: #FFF;
      font-family: HelveticaNeueCyr, sans-serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 90%;/* 28.8px */
    }

    &__text {
      color: #FFF;
      font-family: HelveticaNeueCyr-Light, sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 90%; /* 16.2px */
    }

    &__info {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 20px;
      background: linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, #000 100%);
      color: #fff;
    }

    &:hover &__info {
      background: linear-gradient(180deg, rgb(219 25 51 / 0%) 0%, rgb(219 25 51 / 80%) 100%);
    }
  }
}
