.page {
  display: flex;
  flex-direction: column;

  &__block {
    position: relative;
    z-index: 0;

    &_main {
      display: flex;
      height: 712px;
      align-items: flex-end;
      background: linear-gradient(90deg, rgb(32 32 32 / 40%) 49.04%, rgb(32 32 32 / 0%) 100%), url("../../images/1-block.png") lightgray 50% / cover no-repeat;
    }

    &_links {
      background: #DB1933;
    }

    &_welcome {
      /* Чтобы шум не убегал за границы блока */
      overflow: hidden;
      height: 344px;
      background:  url("../../images/3-block(VIDEO).png") lightgray 50% / cover no-repeat;
    }

    &_cases {
      background: #78516C;
    }

    &_teachers {
      background: #202020;
    }

    &_review {
      background: #202020;
    }

    &_video {
      background: #202020;
    }

    &_footer {
      background-color: #DB1933;
      background-image: url("../../icons/big-arcs-footer.svg");
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 45% 100%;
    }
  }

  &__content {
    padding: 70px 100px;

    &_centered {
      max-width: 1024px;
      margin: 0 auto;
    }

    &_small {
      display: flex;
      align-items: center;
      align-self: stretch;
      justify-content: center;
      padding: 20px 10px;
      gap: 10px;
    }

    &_video {
      padding: 10px 0;
    }
  }
}
