.block-welcome {
  position: relative;
  z-index: 2;
  display: flex;

  &__text {
    display: flex;
    width: 503.5px;
    flex-direction: column;
    align-self: stretch;
    justify-content: center;
    color: #FFF;
    font-family: HelveticaNeueCyr, sans-serif;
    font-size: 80px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: -1.6px;
    line-height: 90%; /* 72px */
  }

  &__button {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}
