.block-offer {
  display: flex;
  gap: 50px;

  &__text {
    width: 380px;
    color: #202020;
    font-family: HelveticaMedium, sans-serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: -1.44px;
    line-height: 90%; /* 64.8px */;
  }

  &__image {
    position: relative;
    height: 275px;
    flex-grow: 1;
    border: 10px solid #202020;
    border-radius: 30px;
    background: url('../../images/2-block.png') lightgray 50% / cover no-repeat;

    &__text {
      position: absolute;
      top: -48.418px;
      left: -80px;
      width: 154px;
      padding: 25px 30px;
      border-radius: 30px;
      background: #202020;
      color: #FFF;
      font-family: HelveticaNeueCyr-Light, sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }
  }
}
