.block-faq {
  display: flex;
  gap: 10px;

  &__image {
    width: calc(50% - 5px);
    height: 517.5px;
    flex: 1 0 0;
    border-radius: 30px 30px 0;
    background: url('../../images/4-block.png') lightgray 50% / cover no-repeat;
  }

  &__content {
    display: flex;
    width: calc(50% - 5px);
    flex-direction: column;
    justify-content: center;

      &__title {
        width: 300px;
        margin-bottom: 50px;
        color: #202020;
        font-family: HelveticaNeueCyr, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: 90%;
      }

      &__list {

      }
  }
}
